<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 1em;
        }
        caption {
            font-size: 200%;
            padding-bottom: 5pt;
        }
        table {
            background-color: #fce4a8;
            border-collapse: collapse;
            border-radius: 1em;
            border-top: 0;
            overflow: hidden;
        }
        .border-left {
            border-radius: 1em 0 0 0;
        }
        .border-right {
            border-radius: 0 1em 0 0;
        }
        td:first-child  {
            background-color: #a3b9c7;
        }
        tr {
            font-size: 120%;
        }
        th {
            color: #ffffff;
            background-color: #00314f;
        }
        td:hover {
            color: skyblue;
            background-color:#00314f;
            cursor: wait;
        }
    </style>
</head>
<body>
    <!--0814 lab05-->
    <h1>0814 lab5 測試</h1>
    <table border width="1000px"style="text-align: center;" >
        <caption>課表</caption>
        <thead>
            <tr style = height = "40px">  
                <th class="border-left"></th>
                <th><b>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th class="border-right">星期五</b></th>
            </tr>
        </thead>
        <tbody>
        <tr height = "40px" >
            <td>09:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>10:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>11:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>12:10</td>
            <td colspan="5" style="background-color: #3e6b7e;;font-size: 30px;text-align: center;">
                    午休</td>
        </tr>
        <tr height = "40px">
            <td>13:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>14:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>15:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "40px">
            <td>16:10</td>
            <td colspan="5" style="background-color: #3e6b7e; font-size: 30px;text-align: center;">晚安</td>
        </tr>

    </tbody>
    </table>
    <td> <p><a href="index.html">返回</a></p></td>
</body>
</html>