<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        caption {
            font-size: 200%;
            padding-bottom: 5pt;
        }
        table {
            background-color: #fce4a8;
            border-collapse: collapse;
            border-radius: 1em;
            border-top: 0;
            overflow: hidden;
        }
        .border-left {
            border-radius: 1em 0 0 0;
        }
        .border-right {
            border-radius: 0 1em 0 0;
        }
        td:first-child  {
            background-color: #a3b9c7;
        }
        tr {
            font-size: 120%;
        }
        th {
            color: #ffffff;
            background-color: #00314f;
        }
        td:hover {
            color: skyblue;
            background-color:#00314f;
            cursor: wait;
        }
        .parent {
            display: grid;
            grid-template: auto 1fr auto / auto 1fr auto;
            grid-gap: 1rem;
            text-align: center;
        }
        .pink-section {
            padding: 2rem;
            grid-column: 1 / 4;
            background-color: rgb(247, 147, 147);
            height: 50px;
        }
        .left-side-blue-section {
            grid-column: 1 / 2;
            background-color: rgb(111, 157, 255);
        }

        .section-coral {
            grid-column: 2 / 3;
            background-color: rgb(203, 140, 255);
            /* padding-bottom: 100px;
            min-height: 100%;
            padding-top:50px;
            padding-bottom:50px; */
        }

        .green-section {
            display: grid;
            grid-column: 1 / 4;
            background-color: rgb(113, 248, 158);
            padding-bottom: 50px;
            margin-bottom: 50px;
            position: relative;
            top: -100px;
            height: 50px;
            text-align: center;
        }
        
        .box {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
            text-align: center;
                }
        .box-pink {
            background-color: rgb(247, 147, 147);
        }
        .box-purple {
            background-color: rgb(223, 180, 41);
        }
        .box-blue {
            background-color: rgb(111, 157, 255);
        }
        .box-green {
            background-color: rgb(113, 248, 158);
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <header class="pink-section">Header</header>
        <div class="left-side-blue-section" contenteditable>Left Sidebar</div>
        <main class="section-coral" contenteditable>
         <!--0814 lab05-->
    <table border width="1000px" style="text-align: center" align ="center";>
        <caption>課表</caption>
        <thead>
            <tr style = height = "1fr">  
                <th class="border-left"></th>
                <th><b>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th class="border-right">星期五</b></th>
            </tr>
        </thead>
        <tbody>
        <tr height = "1fr" >
            <td>09:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>10:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>11:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td>軟體工程專題</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>12:10</td>
            <td colspan="5" style="background-color: #3e6b7e;;font-size: 30px;text-align: center;">
                    午休</td>
        </tr>
        <tr height = "1fr">
            <td>13:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>14:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>15:10</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
            <td style="text-align: center;">資訊概論</td>
            <td>python程式基礎設計</td>
            <td>web程式基礎設計</td>
        </tr>
        <tr height = "1fr">
            <td>16:10</td>
            <td colspan="5" style="background-color: #3e6b7e; font-size: 30px;text-align: center;">晚安</td>
        </tr>
    </table>
        <!--0814 lab05-->
        </main>
      </div>
    <div class="box">
        <div class="box-pink" ><img src="https://media.giphy.com/media/N9sGZeO5egCd2/giphy.gif" width="100%"></div>
        <div class="box-purple"><img src="https://media.giphy.com/media/Kq3y54eJnoPja/giphy.gif" width="100%"></div>
        <div class="box-blue"><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width="100%"></div>
        <div class="box-green"><img src="https://media.giphy.com/media/CjmvTCZf2U3p09Cn0h/giphy.gif" width="100%"></div>
      </div>
      <footer class="green-section">Footer</footer>
    </tbody>
    <td> <p><a href="index.html">返回</a></p></td>
</body>
</html>