caption {
    font-size: 200%;
    padding-bottom: 5pt;
}
table {
    background-color: #fce4a8;
    border-collapse: collapse;
    border-radius: 1em;
    border-top: 0;
    overflow: hidden;
}
.border-left {
    border-radius: 1em 0 0 0;
}
.border-right {
    border-radius: 0 1em 0 0;
}
td:first-child  {
    background-color: #a3b9c7;
}
tr {
    font-size: 120%;
}
th {
    color: #ffffff;
    background-color: #00314f;
}
td:hover {
    color: skyblue;
    background-color:#00314f;
    cursor: wait;
}
.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    grid-gap: 1rem;
    text-align: center;
}
.pink-section {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: rgb(247, 147, 147);
    height: 50px;
}
.left-side-blue-section {
    grid-column: 1 / 2;
    background-color: rgb(111, 157, 255);
}

.section-coral {
    grid-column: 2 / 3;
    background-color: rgb(203, 140, 255);
    /* padding-bottom: 100px;
    min-height: 100%;
    padding-top:50px;
    padding-bottom:50px; */
}

.green-section {
    display: grid;
    grid-column: 1 / 4;
    background-color: rgb(113, 248, 158);
    padding-bottom: 50px;
    margin-bottom: 50px;
    position: relative;
    top: -100px;
    height: 50px;
    text-align: center;
}

.box {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    text-align: center;
        }
.box-pink {
    background-color: rgb(247, 147, 147);
}
.box-purple {
    background-color: rgb(223, 180, 41);
}
.box-blue {
    background-color: rgb(111, 157, 255);
}
.box-green {
    background-color: rgb(113, 248, 158);
}
