<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        padding: 5%;
        margin: 1%;
        border-style: solid;
        border-width: medium;
        border-color: seagreen;
        border-radius: 5px;
        width: 400px;
        height: 300px;
    }
    
    p.dotted{
        border-style: dotted;
 
    }
    p.dashed{
        border-style: dashed;
    }
    p.solid{
        border-style: solid;
    }
    p.double{
        border-style: double;
    }
    p {
        text-align: center;
        padding: 1%;
        margin: 1%;
        width: 200px;
        height: 55px;
    }

</style>
<body>
    <img src="cat3.jpeg" alt="meow meow">
    <div>
     div
    </div>
    <p class="dotted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, quisquam?</p>
    <p class="dashed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, quisquam?</p>
    <p class="solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, quisquam?</p>
    <p class="double">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, quisquam?</p>

</body>
</html>